{"primary-color":"#307FFF","productWebUrl":"./amphora.html","productId":"ad","keymaps":{},"productName":"Amphora Docs","productVersion":"","stage":"release","downloadTitle":"Get Amphora Docs","searchMaxHits":75,"color-preset":"contrast"}